<!DOCTYPE html>
<html lang="en">
	<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-3V3DLGWFQX"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-3V3DLGWFQX');
    </script>
    
		<meta charset="utf-8">

    <link rel="icon" href="./assets/images/av.png" />
		<title>Karim's Portfolio</title>
    <meta name="description" content="A portfolio for all my projects.">
    <meta name="viewport" content="width=device-width, initial-scale=1" />

		<link rel="stylesheet" href="./css/layout.css">
    <link rel="stylesheet" href="./css/typography.css">
    <link rel="stylesheet" href="./css/utilities.css">

		<script defer src="./js/script.js"></script>
	</head>
	<body>
    <!-- NAVBAR -->
    <div class="navbar">
      <a class="nav-title-link" href="./index.html">
        <span class="nav-title">Karim's Portfolio</span>
      </a>
      
      <!-- Buttons Container -->
      <div class="navbar-buttons">
        <a class="button" href="assets/files/Karim Abbas CV.pdf" target="_blank">
          <span class="button-text">CV</span>
        </a>
        <a class="button" href="mailto:icekreem27@gmail.com">
          <span class="button-text">Contact Me</span>
        </a>
      </div>
    </div>

    <!-- MAIN PAGE CONTENT -->
    <div id="main-content">

      <!-- PORTFOLIO HEADER -->
      <div id="portfolio-header">
        <div id="portfolio-header-image-container">
          <img src="./assets/images/av.png" class="portfolio-header-image">
        </div>
        <div id="portfolio-header-text-container">
            <div class="header-text">
              <span class="main-title">Hey, </span>
              <br>
              <span class="main-title">I'm Karim</span>
              <div class="body-text">a third year computer science student with a keen interest in machine learning and data science</div>
            </div>
            <div id="links">
              <!-- Github -->
              <a class="icon-link" href="https://github.com/icekreem27" target="_blank">
                <image src="./assets/icons/github.svg" class="footer-icon"/>
              </a>
        
              <!-- LinkedIn -->
              <a class="icon-link" target="_blank" href="https://www.linkedin.com/in/karimabbas27/" target="_blank">
                <image src="./assets/icons/linkedin.svg" class="footer-icon"/>
              </a>
              
              <!-- Email -->
              <a class="icon-link" href="mailto:icekreem27@gmail.com" target="_blank">
                <image src="./assets/icons/mail.svg" class="footer-icon"/>
              </a>
            </div>
            <a class="button" id="my-work-link">
              <span class="button-text">Check out my projects</span> 
              <image src="./assets/icons/arrow-right.svg" class="right-arrow-icon"/>
            </a>
        </div>
      </div>

      <!-- ABOUT SECTION -->
      <!-- 
        - paragraphs -> <div class="body-text"></div> elements in the "about-section-content"
      -->
      <div id="about-section">
        <span class="subheader-text">About Me</span>
        <div class="about-section-content">
          <div class="body-text">I'm in my third year of Computer Science with AI at the University of Leeds, with a strong interest in machine learning and data science. Currently, I'm working on a dissertation focused on enhancing NLP chatbots using Retrieval-Augmented Generation (RAG) and fine-tuning techniques to improve university course teaching. </div>
          <div class="body-text">Alongside my studies, I've been integrating personal projects with my coursework to deepen my understanding of these concepts in practical settings. I'm continuously seeking new challenges and opportunities to expand my skills in this field!</div>
        </div>
      </div>

      <!-- PROJECTS / MY WORK SECTION -->
      <div id="my-work-section">
        <!-- TODO - Change the subheader-text to whatever you want the Projects section header to say -->
        <span class="subheader-text">My Projects</span>

        <div class="projects-container">
          <!-- 
            base level project card to copy:
            <div class="project-card">
              <img src="./assets/images/IMAGE_NAME" class="project-image">
              <div class="project-card-text-container">
                <div class="subheader-text project-title">PROJECT_NAME</div>
                <div class="body-text project-card-text">SMALL_PROJECT_DESCRIPTION</div>
              </div>
              <a class="button" href="./project-pages/PROJECT_PAGE_NAME.html">
                <span class="button-text">Read More</span>
                <image src="./assets/icons/arrow-right.svg" class="right-arrow-icon"/>
              </a>
            </div>

            - IMAGE_NAME: the name of the image file in assets/images
            - PROJECT_NAME: the name of the project
            - SMALL_PROJECT_DESCRIPTION: a quick project description (max 4 lines)
            - PROJECT_PAGE_NAME.html: the html filename for the project (must be in project-pages folder)
          -->
          <div class="project-card">
            <img src="./assets/images/ChatGPT_logo.png" class="project-image">
            <div class="project-card-text-container">
              <div class="subheader-text project-title">Third Year Project</div>
              <div class="body-text project-card-text">Enhancing University Learning with Retrieval-Augmented Generation and GPT-3.5 Fine-Tuning</div>
            </div>
            <a class="button" href="./project-pages/individual-project.html">
              <span class="button-text">Read More</span>
              <image src="./assets/icons/arrow-right.svg" class="right-arrow-icon"/>
            </a>
          </div>

          <!-- TODO: update with current progress -->
          <div class="project-card">
            <img src="./assets/images/scikit.svg.png" class="project-image">
            <div class="project-card-text-container">
              <div class="subheader-text project-title">Predicting Cancer Mortality</div>
              <div class="body-text project-card-text">Developed a regression model to predict cancer mortality rates in various US counties</div>
            </div>
            <a class="button" href="./project-pages/ML-prediction.html">
              <span class="button-text">Read More</span>
              <image src="./assets/icons/arrow-right.svg" class="right-arrow-icon"/>
            </a>
          </div>
          
          <div class="project-card">
            <div class="project-card-text-container">
              <img src="./assets/images/code.jpeg" class="project-image">
              <div class="subheader-text project-title">Minerva WebScraper</div>
              <div class="body-text project-card-text">Created a web scraper to collect lecuture files from Minerva Blackboard (used in third year project)</div>
            </div>
            <a class="button" href="./project-pages/minerva-scraper.html">
              <span class="button-text">Read More</span>
              <image src="./assets/icons/arrow-right.svg" class="right-arrow-icon"/>
            </a>
          </div>

          <div class="project-card">
            <div class="project-card-text-container">
              <img src="./assets/images/Spotify-Logo.png" class="project-image">
              <div class="subheader-text project-title">Spotify Song Recommendations</div>
              <div class="body-text project-card-text">A data science project focused on generating personalised playlist recommendations using a Spotify dataset</div>
            </div>
            <a class="button" href="./project-pages/spotify.html">
              <span class="button-text">Read More</span>
              <image src="./assets/icons/arrow-right.svg" class="right-arrow-icon"/>
            </a>
          </div>
          
          <!-- 
          <div class="project-card">
            <img src="./assets/images/code.jpeg" class="project-image">
            <div class="project-card-text-container">
              <div class="subheader-text project-title">Spotify project</div>
              <div class="body-text project-card-text">///</div>
            </div>
            <a class="button" href="./project-pages/project-template.html">
              <span class="button-text">Read More</span>
              <image src="./assets/icons/arrow-right.svg" class="right-arrow-icon"/>
            </a>
          </div> -->

        </div>
      </div>
    </div>

    <!-- FOOTER -->
    <div id="footer">
      <!-- Twitter -->
      <!-- <a class="icon-link" target="_blank" href="https://twitter.com/icekreem27">
        <image src="./assets/icons/instagram.svg" class="footer-icon"/>
      </a> -->

      <!-- Github -->
      <a class="icon-link" href="https://github.com/icekreem27" target="_blank">
        <image src="./assets/icons/github.svg" class="footer-icon"/>
      </a>

      <!-- LinkedIn -->
      <a class="icon-link" target="_blank" href="https://www.linkedin.com/in/karimabbas27/" target="_blank">
        <image src="./assets/icons/linkedin.svg" class="footer-icon"/>
      </a>
      
      <!-- insta -->
      <a class="icon-link" target="_blank" href="https://instagram.com/icekreem27" target="_blank">
        <image src="./assets/icons/instagram.svg" class="footer-icon"/>
      </a>
      
      <!-- Email -->
      <a class="icon-link" href="mailto:icekreem27@gmail.com" target="_blank">
        <image src="./assets/icons/mail.svg" class="footer-icon"/>
      </a>
    </div>

	</body>
</html>
